upstream backend_servers {
    server backend_1:8000;
    server backend_2:8000;
}
limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;
server {
    limit_req zone=req_limit_per_ip burst=10 nodelay;
    listen ${NGINX_PORT};

    server_name ${NGINX_HOST} ${DOMAIN_NAME};

    location /static/admin {
        alias /var/html/static/admin;
    }

    location /media/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass              http://backend_servers;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass              http://backend_servers;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location / {
        root                    /usr/share/nginx/html;
        index                   index.html index.htm;
        try_files               $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root /var/html/frontend/;
    }
}
