DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_TOKEN=SOMETHING_REALLY_SECRET
CORS_ORIGIN_ALLOW_ALL=True
CORS_ORIGIN_WHITELIST=*
DJANGO_SUPERUSER_EMAIL=admin@fake.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
